# fabric-management

./: API-RESPONSE-SOLUTION.md  CLEANUP-GUIDE.md  DOCKER-KUBERNETES-SETUP.md  DOCKER-SETUP.md  README.md  clean-findbugs-imports.sh  cleanup-scripts.sh  docker-compose-all.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  fix-api-response.sh  fix-findbugs-issue.sh  fix-findbugs-quick.sh  fix-lombok-issue.sh  fix-maven-all.sh  fix-maven-complete.sh  fix-maven-issues.sh  fix-maven-project.sh  fix-name-tags.sh  fix-pom-names.sh  fix-pom-versions.sh  fix-poms.sh  fix-user-service-dependency.sh  pom.xml  pom.xml.bak  quick-fix-findbugs.sh  run-test-environment.sh  setup-scripts.sh  simple-security-pom.xml
fabric-parent/: owasp-suppressions.xml  pom.xml
java-services/user-service/: Dockerfile  pom.xml
java-services/user-service/src/main/java/com/fabric/user_service/: UserServiceApplication.java
java-services/user-service/src/test/java/com/fabric/user_service/: UserServiceApplicationTests.java
libraries/java/common/: pom.xml
libraries/java/common-service/: pom.xml
libraries/java/common-service/src/main/java/com/fabric/common/: CommonServiceApplication.java
libraries/java/common-service/src/main/java/com/fabric/common/api/: ApiError.java  ApiResponse.java  BaseController.java  PagedResponse.java  ValidationError.java
libraries/java/common-service/src/main/java/com/fabric/common/authorization/: AuthzService.java  TenantContext.java
libraries/java/common-service/src/main/java/com/fabric/common/domain/: Permission.java  Role.java
libraries/java/common-service/src/main/java/com/fabric/common/exception/: ApiException.java  BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libraries/java/common-service/src/main/java/com/fabric/common/util/: Mappers.java  TenantContext.java
libraries/java/common-service/src/test/java/com/fabric/common/: CommonServiceApplicationTests.java
libraries/java/fabric-java-commons/: pom.xml
libraries/java/fabric-java-commons/src/test/java/com/fabric/fabric_java_commons/: FabricJavaCommonsApplicationTests.java
libraries/java/fabric-java-security/: lombok.config  pom.xml  pom.xml.bak  run-mvn.sh
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/: ApiResponseExample.java  FabricJavaSecurityApplication.java
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/config/: FabricSecurityAutoConfiguration.java  SecurityConfig.java
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/filter/: JwtAuthenticationFilter.java
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/jwt/: JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUtil.java  KeyLoader.java  TokenConstants.java
libraries/java/fabric-java-security/src/main/java/com/fabric/fabric_java_security/model/: ApiResponse.java  UserPrincipal.java
libraries/java/fabric-java-security/src/test/java/com/fabric/fabric_java_security/: FabricJavaSecurityApplicationTests.java  FabricJavaSecurityApplicationTests.java.disabled
libraries/java/fabric-java-security/src/test/resources/: application.properties
libraries/java/security-service/: pom.xml
libraries/java/security-service/src/main/java/com/fabric/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtProperties.java  JwtTokenProvider.java  JwtUserDetails.java  SecurityConfig.java  SecurityServiceApplication.java  SecurityUtils.java
libraries/java/security-service/src/main/java/com/fabric/security/annotation/: RequirePermission.java  RequireRole.java
libraries/java/security-service/src/main/java/com/fabric/security/tenant/: RequireTenant.java  TenantAspect.java  TenantAware.java  TenantValidator.java
libraries/java/security-service/src/main/resources/: application.yml
libraries/java/security-service/src/test/java/com/fabric/security/: SecurityServiceApplicationTests.java
services/identity/auth-service/: .gitignore  Dockerfile.dev  pom.xml  pom.xml.bak
services/identity/auth-service/src/main/java/com/fabric/auth/config/: JwtProperties.java  SecurityConfig.java
services/identity/auth-service/src/main/java/com/fabric/auth/controller/: AuthController.java
services/identity/auth-service/src/main/java/com/fabric/auth/domain/entity/: User.java
services/identity/auth-service/src/main/java/com/fabric/auth/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
services/identity/auth-service/src/main/java/com/fabric/auth/mapper/: AuthMapper.java
services/identity/auth-service/src/main/java/com/fabric/auth/security/: CustomUserDetailsService.java
services/identity/auth-service/src/main/java/com/fabric/auth/service/: AuthService.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/: AuthServiceApplication.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/client/: UserServiceClient.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/config/: AuthServiceConfig.java  AuthenticationConfig.java  FeignClientConfig.java  JwtAuthFilterConfig.java  SecurityConfig.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/controller/: AdminAuthController.java  AuthController.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
services/identity/auth-service/src/main/java/com/fabric/auth_service/payload/: ApiResponse.java  JwtAuthResponse.java  LoginRequest.java  PasswordSetupRequest.java  RefreshTokenRequest.java  UserResponse.java
services/identity/auth-service/src/main/resources/: application-dev.yml  application.properties
(+377 files in other folders)
