input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "fabric-%{+YYYY.MM.dd}"
  }
}